{
  "sdk": {
    "version": "10.0.302",
    "allowPrerelease": false,
    "paths": [ ".dotnet", "$host$" ],
    "errorMessage": "The required version of the .NET SDK could not be found. Please run ./build.ps1 to bootstrap the .NET SDK."
  }
}
