{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "dotnet",
      "args": [
        "test"
      ],
      "cwd": "${workspaceRoot}/tests/TodoApp.Tests",
      "console": "internalConsole",
      "stopAtEntry": false,
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
